@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  text-decoration: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
/*---Navbar Start---*/
 .navbar{
  background-color: rgba(0, 0, 0, 0.445);
  padding: 10px 15px;
 }
 /*---Navbar End---*/

 /*---Home Start---*/
.HomeContent p{
  font-size: 30px;
}
.HomeContent h1{
  font-size: 50px;
  font-weight: bold;
}
.HomeContent .HomeQuote{
  font-size: 20px;
}
/*---Home End---*/

/*---Smenu Start---*/
.PageTitle{
  font-size: 50px;
}

.SMcard{
  padding-top: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.SMcardBody {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.CardImage {
  background-color: #722620;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: absolute;
  top: -160px; /* Half of the image height */
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #F6C445;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  object-fit: cover;
  display: block;
}

.SMcard-content h5 {
  margin-top: 20px;
  font-size: 18px;
}
.SMcard-content{
  padding: 5px;
}
.SMcard-content p {
  font-size: 14px;
  color: #666;
}

.SMcardFooter {
  margin-top: auto; /* Push the footer to the bottom */
}

@media (max-width: 576px) { /* For mobile screens */
  .row {
    row-gap: 100px; 
    column-gap: 20px; 
  }
}

@media (min-width: 768px) and (max-width:  912px) { /* For tablets */
  .row {
    row-gap: 100px;
    column-gap: 16px;
  }
}

/*---Smenu End---*/

/*---Products Start---*/
@media screen and (min-width:576px){
  .carousel-inner{
    display: flex;
  }
  .carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/4);
  }
}

.carousel-item{
  padding: 5px;
}

.ProductCard{
  display: flex;
  flex-direction: column;
  margin: 0 3px;
  width: 250px;
  border: 3px solid #F6C445;
  height: 100%;
}

.ProductImageContainer{
  width: 100%;
  max-width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #E45F2B;
}

.ProductImageContainer img{
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.card-body{
  padding: 5px 0 0;
}
/*---Products End---*/

/*---About Us Start---*/
.ImageBorder{
  width: 210px; 
  height: 200px; 
  overflow: hidden;
  border: 2px solid black;
  z-index: 1;
  position: relative;
}

.ImageBorder img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.ImageBg {
  position: absolute;
  top: 14px; 
  left: 25px; 
  width: 210px; 
  height: 200px; 
  background-color: #FFD55A; 
  z-index: 0; 
  
}
/*---About Us End---*/

/*---Why Choose Us Start---*/


footer a{
  text-decoration: none;
  color: white;

}

footer{
  border-radius: 30% 30%  0 0;
}